# E-commerce-Android-App

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  local.properties  settings.gradle  task.jfif
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/assets/districts/: 01.json
app/src/main/java/com/mustfaibra/roffu/: MyApplication.kt  RetrofitClient.kt
app/src/main/java/com/mustfaibra/roffu/api/: ApiService.kt  CartApiService.kt  ProductApi.kt  RetrofitClient.kt
app/src/main/java/com/mustfaibra/roffu/components/: AddedToCartDialog.kt  CameraPreview.kt  CommonButtons.kt  CommonComponents.kt
app/src/main/java/com/mustfaibra/roffu/data/local/: RoomDao.kt  RoomDb.kt
app/src/main/java/com/mustfaibra/roffu/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mustfaibra/roffu/injector/: AppModule.kt
app/src/main/java/com/mustfaibra/roffu/models/: Advertisement.kt  Brand.kt  CartItem.kt  Category.kt  CategoryProductsResponse.kt  Location.kt  Order.kt  OrderWithItemsAndProducts.kt  Product.kt  ProductColor.kt  ProductWithColors.kt  SearchFilters.kt  SearchResponse.kt  User.kt  VirtualCard.kt
app/src/main/java/com/mustfaibra/roffu/models/dto/: AddToCartRequest.kt  AddToCartResponse.kt  AddressResponse.kt  ApiResponse.kt  BankCardListResponse.kt  BankCardRequest.kt  BankCardResponse.kt  CartItem.kt  CartItemReponse.kt  CartItemWithProductDetails.kt  CartResponse.kt  CategoryProductsResponse.kt  CheckoutItem.kt  Image.kt  LoginRequest.kt  LoginResponse.kt  OrderItem.kt  OrderWithItemsAndProducts.kt  ProcessPaymentRequest.kt  ProcessPaymentResponse.kt  Product.kt  ProductResponse.kt  RecommendationRequest.kt  RecommendationResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt  ShippingAddress.kt  UpdateCartItemRequest.kt  UserResponse.kt  Variant.kt
app/src/main/java/com/mustfaibra/roffu/navigation/: NavGraph.kt
app/src/main/java/com/mustfaibra/roffu/repositories/: BrandsRepository.kt  ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/mustfaibra/roffu/screens/admin/: AddProductScreen.kt  AddUserScreen.kt  AdminScreen.kt  AdminViewModel.kt  ColorItem.kt  EditProductScreen.kt  EditUserScreen.kt
app/src/main/java/com/mustfaibra/roffu/screens/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/mustfaibra/roffu/screens/cart/: CartApiService.kt  CartScreen.kt  CartViewModel.kt  RetrofitClient.kt
app/src/main/java/com/mustfaibra/roffu/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/holder/: HolderScreen.kt  HolderViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/login/: AuthApi.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  OtpVerificationScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  (+1 more)
app/src/main/java/com/mustfaibra/roffu/sealed/: Error.kt  Screen.kt
app/src/main/java/com/mustfaibra/roffu/utils/: BarcodeAnalyzer.kt  CartEventBus.kt  Constants.kt  ExtensionFunctions.kt  LocationData.kt  PriceFormatter.kt  SearchHistoryPref.kt  SearchHistoryPref.kt~  TokenManager.kt  UserPref.kt  UserSessionManager.kt
app/src/main/java/dev/vstd/shoppingcart/: MainActivity.kt
app/src/main/java/dev/vstd/shoppingcart/auth/: Session.kt
app/src/main/java/dev/vstd/shoppingcart/common/: AppModule.kt  Constants.kt  MainActivity.kt  MyApplication.kt  UiStatus.kt
app/src/main/java/dev/vstd/shoppingcart/model/: Product.kt  SearchFilter.kt  Shop.kt
app/src/main/java/dev/vstd/shoppingcart/navigation/: NavGraph.kt
app/src/main/java/dev/vstd/shoppingcart/pricecompare/: MoneyNumberFormatting.kt
app/src/main/java/dev/vstd/shoppingcart/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/dev/vstd/shoppingcart/setting/: AddressFormValidator.kt  PersonalInfoFragment.kt  SettingFragment.kt  SettingItemView.kt  UpdateAddressFragment.kt
app/src/main/java/order/model/: EnumOrderStatus.java  Notification.java  Order.java  OrderItem.java  ShippingStatus.java
app/src/main/java/order/utils/: FakeDataUtil.java
app/src/main/res/drawable/: bg_stroke_rounded_8dp.xml  card_radius_10.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_add.xml  ic_assignment.xml  ic_delete.xml  ic_eye.xml  ic_eye_off.xml  ic_flash.xml  ic_gift.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_placeholder.xml  ic_product.xml  ic_right_next.xml  ic_shipment.xml  ic_shop.xml  img_status_data_error.xml  img_status_init.xml  mb_bank.xml  outline_filter_list_24.xml  test.xml
app/src/main/res/layout/: activity_add_item.xml  activity_barcode.xml  activity_find_barcode.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  bot_sheet_barcode_search.xml  bot_sheet_recycler_view.xml  fragment_ask_for_credit_card_credential.xml  fragment_comparing.xml  fragment_details.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_notification.xml  fragment_order_list.xml  fragment_orders.xml  fragment_payment_methods.xml  fragment_personal_info.xml  fragment_price_compare_tab.xml  fragment_register_card.xml  fragment_select_payment_method.xml  fragment_setting.xml  fragment_setting_profile.xml  fragment_shopping.xml  fragment_success_make_order.xml  fragment_update_address.xml  item_buying_option.xml  item_card_view_vertical.xml  item_compare_view.xml  item_detail.xml  item_filter_bar.xml  item_filter_drawer.xml  item_filter_horizontal.xml  item_filter_option.xml  item_filter_vertical.xml  item_groups.xml  item_image_detail.xml  item_orders_header.xml  item_orders_product.xml  item_payment_method.xml  (+10 more)
app/src/main/res/menu/: menu_groups.xml  menu_home_bot_nav.xml
app/src/main/res/navigation/: nav_payment_method.xml  navigation_main.xml  navigation_payment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+137 files in other folders)
