buildscript {
    ext {
        // https://github.com/google/accompanist
        // https://developer.android.com/jetpack/compose/bom/bom-mapping
        // https://firebase.google.com/support/release-notes/android
        // https//github.com/raamcosta/compose-destinations#2-add-the-dependencies
        // https://kotlinlang.org/docs/releases.html#release-details
        // https://github.com/google/ksp/releases
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin#groovy
        // https://dagger.dev/hilt/gradle-setup
        // https://developer.android.com/studio/releases/gradle-plugin

        accompanist_version = '0.28.0'
        compose_bom_version = '2023.10.01'
        firebase_bom_version = '31.1.1'
        compose_destinations_version = '1.8.32-beta'
        room_version = '2.6.1'
        kotlin_version = '1.9.10'
        ksp_version = '1.9.10-1.0.13'
        kotlin_compose_compiler_version = "1.5.3"
        hilt_version = '2.48'
        agp_version = '8.1.4'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false

    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
//    id 'com.google.gms.google-services' version "4.4.0" apply false
//    id 'com.google.firebase.appdistribution' version "4.0.1" apply false
}