buildscript {
    ext {
        compose_version = '1.2.1'
        hilt_plugin_version = '2.48' // <-- Đồng bộ với app-level
        kotlin_version = '1.9.0'
        agp_version = '8.1.0' // 8.6.0 chưa stable, dùng 8.1.0 sẽ ổn hơn

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.google.gms:google-services:4.4.2'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.test' version '7.2.2' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}