plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = "com.mustfaibra.roffu"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.mustfaibra.roffu"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField "String", "RESEND_API_KEY", "\"${localProperties['RESEND_API_KEY']}\""

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "GOOGLE_CLIENT_ID", "\"1017192238651-suna7h6e36q6k8q3e7ffl8196sdugn46.apps.googleusercontent.com\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
        kotlinCompilerVersion = "1.7.0"
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
apply plugin: 'com.google.gms.google-services'


dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.material:material:1.5.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-extended:1.5.1"
    implementation "io.ktor:ktor-client-cio:2.3.12"
    implementation 'androidx.compose.foundation:foundation-layout-android:1.7.8'
    implementation 'androidx.compose.ui:ui-test-android:1.7.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Ktor
    implementation "io.ktor:ktor-client-core:2.3.12"
    implementation "io.ktor:ktor-client-android:2.3.12"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.12"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.12"
    implementation "io.ktor:ktor-client-logging:2.3.12"
    implementation "io.ktor:ktor-client-auth:2.3.12"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


// CameraX
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation "com.google.accompanist:accompanist-placeholder-material:0.34.0"
    // Xử lý permission
    // Truth


    // Coroutines
    def core_coroutine_version = "1.6.1"
    def android_coroutine_version = "1.6.4"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Accompanist Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'androidx.compose.material3:material3-android:1.3.2'
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'


    implementation 'com.resend:resend-java:2.0.0'

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    // Coil
    implementation "io.coil-kt:coil-svg:2.6.0"

    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // LiveData with Compose
    implementation "androidx.compose.runtime:runtime-livedata:1.7.0"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:6.5.0"

    // accompanist - Placeholder
    def accompanist_placeholder = "0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_placeholder"

    // Accompanist Pager
    implementation "com.google.accompanist:accompanist-pager:0.34.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.34.0"


    // WhatIf
    implementation "com.github.skydoves:whatif:1.1.2"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Material Components for TabLayout
    implementation 'com.google.android.material:material:1.11.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Compose Runtime
    implementation "androidx.compose.runtime:runtime:$compose_version"
    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.1"
    testImplementation "com.google.truth:truth:1.4.4"
    androidTestImplementation "com.google.truth:truth:1.4.4"
}