plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = "dev.keego.shoppingcart"
    compileSdk = 34

    defaultConfig {
        applicationId = "dev.vstd.shoppingcart"
        minSdk = 23 // Tăng lên 23 để tương thích với firebase-auth-ktx:23.0.0
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField "String", "RESEND_API_KEY", "\"${localProperties['RESEND_API_KEY']}\""

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$kotlin_compose_compiler_version"
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.compose.foundation:foundation-layout-android:$compose_version"
    implementation "androidx.compose.ui:ui-test-android:$compose_version"
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.compose.material3:material3-android:1.3.2'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Ktor
    implementation "io.ktor:ktor-client-core:2.3.12"
    implementation "io.ktor:ktor-client-android:2.3.12"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.12"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.12"
    implementation "io.ktor:ktor-client-logging:2.3.12"
    implementation "io.ktor:ktor-client-auth:2.3.12"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"
    implementation "com.google.accompanist:accompanist-pager:0.34.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.34.0"
    implementation "com.google.accompanist:accompanist-placeholder:0.34.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.34.0"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    // Coil
    implementation "io.coil-kt:coil-svg:2.6.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Resend Email
    implementation 'com.resend:resend-java:2.0.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // LiveData with Compose
    implementation "androidx.compose.runtime:runtime-livedata:1.7.0"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:6.5.0"

    // WhatIf
    implementation "com.github.skydoves:whatif:1.1.2"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    testImplementation "com.google.truth:truth:1.4.4"
    androidTestImplementation "com.google.truth:truth:1.4.4"
}