plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    namespace = "com.mustfaibra.roffu"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.mustfaibra.roffu"
        minSdk = 23 // Đã tăng lên 23 để tương thích với firebase-auth-ktx:23.0.0
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField "String", "RESEND_API_KEY", "\"${localProperties['RESEND_API_KEY']}\""

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1" // Hạ cấp xuống 1.5.1 để tương thích với Kotlin 1.9.0
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        // Có thể cần thêm các dòng sau nếu gặp lỗi tương tự
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0' // Giữ nguyên 1.9.0
    implementation "androidx.compose.ui:ui:1.5.1" // Hạ cấp để khớp với Compose Compiler
    implementation "androidx.compose.material:material:1.5.1" // Hạ cấp
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1" // Hạ cấp
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation 'androidx.compose.foundation:foundation-layout-android:1.5.1' // Hạ cấp
    implementation 'androidx.compose.ui:ui-test-android:1.5.1' // Hạ cấp
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.1" // Hạ cấp
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.1" // Hạ cấp
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.1" // Hạ cấp

    // Compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Ktor
    implementation "io.ktor:ktor-client-core:2.3.12"
    implementation "io.ktor:ktor-client-android:2.3.12"
    implementation "io.ktor:ktor-client-serialization:2.3.12"
    implementation "io.ktor:ktor-client-logging:2.3.12"
    implementation "io.ktor:ktor-client-auth:2.3.12"
    implementation "ch.qos.logback:logback-classic:1.5.6"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"


    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // Accompanist Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    // Truth
    testImplementation "com.google.truth:truth:1.4.4"
    androidTestImplementation "com.google.truth:truth:1.4.4"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    // Coil
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "io.coil-kt:coil-svg:2.6.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation 'com.resend:resend-java:2.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // LiveData with Compose
    implementation "androidx.compose.runtime:runtime-livedata:1.7.0"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:6.5.0"

    // Accompanist Placeholder
    implementation "com.google.accompanist:accompanist-placeholder:0.34.0"

    // Accompanist Pager
    implementation "com.google.accompanist:accompanist-pager:0.34.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.34.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // WhatIf
    implementation "com.github.skydoves:whatif:1.1.2"
}