<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dev.vstd.shoppingcart.shopping.ui.order.fragment.OrderListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_orders_header" />

    <include layout="@layout/layout_ui_error"
        android:layout_width="match_parent"
        android:id="@+id/layoutUiError"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <include layout="@layout/layout_ui_loading"
        android:layout_width="match_parent"
        android:id="@+id/layoutUiLoading"
        android:visibility="gone"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>