<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <android.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_field_50dp"
                android:backgroundTint="#e9ecf5"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:queryHint="@string/search" />
        </RelativeLayout>

        <include
            android:id="@+id/filterBar"
            layout="@layout/item_filter_bar" />


        <include
            android:id="@+id/mainContent"
            layout="@layout/fragment_price_compare_tab" />
    </LinearLayout>

    <include layout="@layout/layout_ui_empty"
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include layout="@layout/layout_ui_error"
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include layout="@layout/layout_ui_loading"
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>