<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"

    >
<!--    android:layout_marginHorizontal="5dp"-->
<!--    android:layout_marginVertical="10dp"-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_filter_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:cardCornerRadius="20dp"
        android:elevation="4dp"
        app:strokeColor="@color/gray"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:text="3g3qg"
            android:textSize="14sp"
            android:padding="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@color/white"/>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>